@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
header, .banner, .section-2nd, .inner-sec{
    font-family: Quicksand;
    width: 1200px;
    margin: 0 auto; 
}
 .section-3rd{
    background-image: url("../assets/bg.png");
    background: linear-gradient(#FFF4DC, white);
   padding-bottom: 80px;
    
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;

}
.div-img  {
    display: flex;
   align-items: center;
   
}
.div-img h1{
    padding-left: 10px;
    font-size: 35px;
}
.home{
    color: orange;
}
.about{
    color: skyblue;
}
.Facilities{
    color: #640f0f;
}
.Admission{
    color: blue;
}


.navber, ul, button{
display: flex;
padding: 0 30px;
align-items: center;

}
.nav-btn{
   background-color: orange;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;margin-left: 20px;
}

 ul li{
    list-style:none ;
    padding: 0 30px;
}
a{
    text-decoration: none;
}
.fa-solid{
    display: none;
}
.icon-menu{
    display: none;
}
hr{
    display: none;
}
/* main part banner*/

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    
}

.banner h1{
    font-size: 3rem;
    text-align: start;
}
.banner p{
    font: size 1.25rem;;
    margin-top: 20px;
    text-align: start;
}
.orgn{
color: orange;
}
.sky{
    color: skyblue;
}

.banner-btn{
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
/*section-2nd*/
.section-2nd{
    text-align: center;
    margin-top: 50px;
   
}
.section-2nd-div{
   
    display: flex;
    gap: 30px;
    justify-content: center;
     text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
}
.section-2nd h1{
    font-size: 50px;
}
.section-2nd{
max-width: 100%;
background-image: url("../assets/bg.png");
background-repeat: no-repeat;

}
.kid-1,.kid-2, .kid-3{
    border: 1px solid #def5ff;
    padding: 20px 10px;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px #ddd;
 

}


 h3{
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 10px;
}
 p{
    font-size: 15px;
    line-height: 20px;

}
.kid-1{
    background: linear-gradient(#DEF5FF, white);

}
.kid-2
{
    background: linear-gradient(#FFF4DC, white);
}
.kid-3{
    background:  linear-gradient(#F2E8FF, white);
}
.more-1{
    color: rgb(104, 99, 105);
    padding: 10px;
    font-weight: 700;
}
.more-2{
    color: blue;
    padding: 10px;
    font-weight: 700;
}
.more-3{
    color: rgb(86, 86, 116);
    padding: 10px;
    font-weight: 700;
}

.fa-arrow-left{
    background-color: orange;
    padding: 15px;
    border-radius: 50px;
    color: white;
    font-size: 30px;
 
}
.fa-arrow-right{
    background-color: orange;
    padding: 15px;
    border-radius: 50px;
    color: white;
    font-size: 30px;
}
/*section-3rd*/
.section-3rd{
    background-image: url("../assets/bg.png") ;
    background:  linear-gradient(white,#eaffe8);
}
.section-imgs h1{
text-align: center;
margin-top: 50px;
font-size: 3rem;
}

.div-1, .div-2, .div-3, .div-4, .div-5{
background-color: #ddd;
border: none;
border-radius: 10px;
display: grid;
gap: 10px;

}
.img{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,2fr);
    gap: 10px;
    position: relative;
    margin-top: 50px;
    margin-bottom: 100px;
    
   
}
.div-1{
    grid-row: span 2;
    border-radius: 10px  ;
}
.div-1 img{
    border-radius: 10px 10px 0 0 ;
    padding-bottom: -20px;
  
    
}

.div-2 img{
   max-width: 100%;
   width: 100%;
    border-radius: 10px 10px 0 0 ;

}
.div-3 img{
    max-width: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0 ;
  
}
.div-4 img{
    max-width: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0 ;

}
.div-5 img{
    max-width: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0 ;

}
.div-2 p{
    font-size: 20px ;
    font-weight: 800;
    text-align: start;
    padding-left: 20px;
    padding-bottom: 30px;
}
.div-3 p{
    font-size: 20px ;
    font-weight: 800;
    text-align: start;
    padding-left: 20px;
    padding-bottom: 30px;
}
.div-4 p{
    font-size: 20px ;
    font-weight: 800;
    text-align: start;
    padding-left: 20px;
    padding-bottom: 30px;
}
.div-5 p{
    font-size: 20px ;
    font-weight: 800;
    text-align: start;
    padding-left: 20px;
    padding-bottom: 30px;
}
    
.div-1 button{
 border-radius: 20px;
 border: none;
 background-color:#3CD8E8 ;
 color: white;
 max-width: 150px;
 padding: 0 15px;
 position: relative;
 top: -55px;
 margin-left: 20px;


}
.div-1 h3{
    font-size: 20px ;
    font-weight: 700;
    padding-left: 20px;
    text-align: start;

}
.div-1 p{
    font-size: 15px ;
    font-weight: 400;
     padding-left: 20px;
     padding-bottom: 30px;
     text-align: start;

}



.div-2 button{
    border-radius: 20px;
    border: none;
    background-color:#95B226 ;
    color: white;
   max-width: 150px;
   position: relative;
   top: -25px;
   margin-left: 20px;
   font-size: 10px;
 padding-top: 10px;
 padding-bottom: 10px;
 
   
   
   }
   .div-3 button{
    border-radius: 20px;
    border: none;
    background-color:#9626b2 ;
    color: white;
   max-width: 150px;
   position: relative;
   top: -25px;
   margin-left: 20px;
   font-size: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   
   }
   
.div-4 button{
    border-radius: 20px;
    border: none;
    background-color:#95B226 ;
    color: white;
   max-width: 150px;
   position: relative;
   top: -25px;
   margin-left: 20px;
   font-size: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
 }
 
.div-5 button{
    border-radius: 20px;
    border: none;
    background-color:#95B226 ;
    color: white;
   max-width: 150px;
    position: relative;
   top: -25px;
   margin-left: 20px;
   font-size: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   }
   .div-1, .div-2, .div-3, .div-4, .div-5{
    border-radius: 10px;
    width: 100%;
   }
   .view-btn{
background-color: black;
color: white;
padding: 10px 30px;
margin-top: 60px;

margin: 0 auto;
border-radius: 10px;

   }
   /*footer design*/
   footer{
    background-color: #01ACFD;
    color: white;
    font-family: Quicksand;
    padding: 80px 0;
    text-align: start;

   }
   .footer{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;

   }
   .footer-div-1 {
    display:block;
    align-items: center;
    text-align: start;
 
   }
   .footers-imgfooters-img{
    display: flex;
  align-items: center;
   }
   .footers-imgfooters-img h2{
  font-size: 40px;
  font-weight: 800;

   }
   .footer-div-1,
    .footer-div-2, 
    .footer-div-3  {
    max-width: 400px;
    margin: 0 auto;

   }
   .footer-div-1 p{
    margin-top: 20px;
   }
   .footer-div-2 h4 {
    font-size: 20px;

   }
   .footer-div-2  ul{
   display: block;
   padding-left: 0;

   }
   
.footer-div-2  ul li{
    padding: 10px;
    text-align: start;
}


   
   ul li a{
    color: white;
    text-align:center;
   
   }
  


   .footer-div-3 h4{
    font-size: 20px;
    
   }
   .footer-div-3 img{
    margin-top: 20px;
   }
   marquee{
   margin-top: 30px;
   font-size: 20px;
   }
 

   


  

   





@media screen and (max-width:576px) {
    header, .banner, .section-2nd, .inner-sec{
        font-family: Quicksand;
        width: 90%;
        margin: 0 auto; 
    }



    .section-banner h1{
        text-align: center;
        max-width:100%;
        font-size: 30px;
        margin-top: 20px;

  }
  .section-banner p{
    text-align: center;
    max-width:100%;
    font-size: 18px;
    margin-top: 20px;
  }
  .section-2nd h1{
font-size: 30px;
  }
    .icon-menu{
        display: block;
        font-size: 25px;
    }
    .div-img h1, .navber ul, .nav-btn{
        display: none;
    }
 hr{
    display: block;
    margin-top: 20px;
    background-color: orange;
    height: 2px;
    border: none;
 }
    /* main part banner*/
    
    main{
        max-width: 100%;
    }
    .banner{
     flex-direction: column;
     text-align: center;
     flex-direction: column-reverse;
    
    }
    .banner-img{
        max-width: 80%;
    }
    .banner-img img{
        width: 100%;
    }
    .banner p{
        margin-bottom: 20px;
    }

  .banner-btn{
margin: 0 auto;

}
.section-imgs h1{
font-size: 30px;
}
.div-2 p{
    font-size: 15px;
}
.div-3 p{
    font-size: 15px;
}
.div-4 p{
    font-size: 15px;
}
.div-5 p{
    font-size: 15px;
}
    /*--section-2nd--*/

.section-2nd-div{
    flex-direction: column;
}

.icon{
display: none;}

.img{
  
    grid-template-columns: repeat(2, 1fr);
  
    
   
}
.div-1{
    display: none;
}
.footer{
    flex-direction: column;
    max-width: 100%;

}
.footer-div-1{
    text-align: start;
}
.footer-div-2{
    text-align: start;
    margin: 55px;
}



.footer-div-3{
    text-align: start;
    margin: 55px;
}



}